<?xml version="1.0" encoding="ASCII"?>
<documentDataModel:DocumentDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:documentDataModel="http://documentDataModel.mortadelo.istr.unican.es">
  <collections name="Venue">
    <root name="root">
      <fields xsi:type="documentDataModel:PrimitiveField" name="venueId" type="ID"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="venueName" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="year" type="FLOAT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="country" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="homepage" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="topics" type="TEXT"/>
      <fields xsi:type="documentDataModel:ArrayField" name="artifactRefArray">
        <type xsi:type="documentDataModel:PrimitiveField" name="artifactRef" type="ID"/>
      </fields>
    </root>
  </collections>
  <collections name="Artifact">
    <root name="root">
      <fields xsi:type="documentDataModel:PrimitiveField" name="artifactId" type="ID"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="artifactTitle" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="authors" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="keywords" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="numRatings" type="FLOAT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="sumRatings" type="FLOAT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="avgRating" type="FLOAT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="venueRef" type="ID"/>
    </root>
  </collections>
  <collections name="User">
    <root name="root">
      <fields xsi:type="documentDataModel:PrimitiveField" name="userId" type="ID"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="userName" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="userEmail" type="TEXT"/>
      <fields xsi:type="documentDataModel:PrimitiveField" name="areasOfExpertise" type="TEXT"/>
      <fields xsi:type="documentDataModel:ArrayField" name="artifactRefArray">
        <type xsi:type="documentDataModel:PrimitiveField" name="artifactRef" type="ID"/>
      </fields>
      <fields xsi:type="documentDataModel:ArrayField" name="venueRefArray">
        <type xsi:type="documentDataModel:PrimitiveField" name="venueRef" type="ID"/>
      </fields>
      <fields xsi:type="documentDataModel:ArrayField" name="reviewArray">
        <type xsi:type="documentDataModel:Document" name="review">
          <fields xsi:type="documentDataModel:PrimitiveField" name="reviewId" type="ID"/>
          <fields xsi:type="documentDataModel:PrimitiveField" name="reviewTitle" type="TEXT"/>
          <fields xsi:type="documentDataModel:PrimitiveField" name="body" type="TEXT"/>
          <fields xsi:type="documentDataModel:PrimitiveField" name="rating" type="FLOAT"/>
          <fields xsi:type="documentDataModel:PrimitiveField" name="artifactRef" type="ID"/>
        </type>
      </fields>
    </root>
  </collections>
</documentDataModel:DocumentDataModel>
